<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<VBox xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csc311_mazegame.MainScreenController" minHeight="400" minWidth="600">
    <Button text="Load Maze 1" onAction="#loadMaze1" />
    <Button text="Load Maze 2" onAction="#loadMaze2" />
</VBox>
